pipeline{
    
    agent any 
    
    stages {
        
        stage('Git Checkout'){
            
            steps{
                
                script{
                    
                    git branch: 'main', url: 'https://gitlab.com/emmanuelstevensc/demo-jenkins.git'
                }
            }
        }
        stage('UNIT testing'){
            
            steps{
                
                script{
                    
                    sh 'mvn test'
                }
            }
        }
        stage('Integration testing'){
            
            steps{
                
                script{
                    
                    sh 'mvn verify -DskipUnitTests'
                }
            }
        }
        stage('Maven build'){
            
            steps{
                
                script{
                    
                    sh 'mvn clean install'
                }
            }
        }

        stage('MStatic code analysis'){
            
            steps{
                
                script{
                   withSonarQubeEnv(credentialsId: 'demo-jenkins') {
                      sh 'mvn clean package sonar:sonar'
                 } 
                 }
            }
        }

        stage('Quality gate status'){
            
            steps{
                
                script{
                    
                    waitForQualityGate abortPipeline: false, credentialsId: 'demo-jenkins'
                }
            }
        }

        stage('Upload war file to nexus'){
            
            steps{
                
                script{

                    def readPomVersion = readMavenPom(file: 'pom.xml')
                    def nexusRepo = readPomVersion.version.endsWith("SNAPSHOT") ?  "demo-snapshot" : "demoapp-release"
                   
                   nexusArtifactUploader artifacts: [[artifactId: 'springboot', classifier: '', file: 'target/Uber.jar', type: 'jar']], 
                    credentialsId: 'nexus-auth', 
                    groupId: 'com.example', 
                    nexusUrl: '68.183.198.88:8081/nexus', 
                    nexusVersion: 'nexus2', 
                    protocol: 'http', 
                    repository: nexusRepo, 
                    version: "${readPomVersion.version}"
                }
            }
        }
        
        stage('Docker image build'){
            
            steps{
                
                script{
                    
                    sh 'docker image  build -t  $JOB_NAME:v1.$BUILD_ID .'
                    sh 'docker image  tag $JOB_NAME:v1.$BUILD_ID gwokok/$JOB_NAME:v1.$BUILD_ID'
                    sh 'docker image  tag $JOB_NAME:v1.$BUILD_ID gwokok/$JOB_NAME:latest'
                }
            }
        }
        
        stage('push docker image to repo'){
            
            steps{
                
                script{
            withCredentials ([string(credentialsId: 'hand', variable: 'hand')]) {
    // some block
         
             
            sh 'docker login -u gwokok -p ${hand}'
            sh 'docker push gwokok/$JOB_NAME:v1.$BUILD_ID'
            sh 'docker push gwokok/$JOB_NAME:latest'

            } 
}
                
            }
        }
        
        }
        
}